<html>  
	<head> 
		<meta charset = “utf-8”> 
		<title> Bridge Block Firebase Connector </title>

	</head>

	<body> 
	
		<h1> Bridge Block Firebase Connector </h1>  
		
		<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
		<script> 
			
			alert("Running Script!"); 

  			// Initialize Firebase
  			var config = {
    			apiKey: "AIzaSyBj5yAWaKEB6qVN84El0N75xuoSjq8n-Jg",
    			authDomain: "bridge-block.firebaseapp.com",
    			databaseURL: "https://bridge-block.firebaseio.com",
    			projectId: "bridge-block",
    			storageBucket: "bridge-block.appspot.com",
    			messagingSenderId: "490370142838"
  			};
  			firebase.initializeApp(config); 
			
			var database = firebase.database();  
			
			firebase.database().ref().child('Route35Bridge').set('open');
			

		</script> 

	</body>
</html>